apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.1.4'
}

//应用插件以用来生成包
apply plugin: 'maven'

//组与版本号
group = 'com.pingfangx'
version = '1.0.0'
uploadArchives {
    repositories {
        mavenDeployer {
            //发布（生成）包的地址
            repository(url: uri('../repo'))
        }
    }
}