<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.pingfangx.translator.MainActivity" />
    </data>

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tv_choose_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_choose_project"
            android:visibility="@{vm.mHasProject?View.VISIBLE:View.GONE}" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_choose_project"
            android:visibility="@{vm.mHasProject?View.VISIBLE:View.GONE}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/please_add_project"
            android:visibility="@{vm.mHasProject?View.GONE:View.VISIBLE}" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="50dp"
            android:onClick="@{vm.onClickBtnAdd}"
            android:scaleType="fitXY"
            android:src="@drawable/ic_add_white_48dp" />

    </RelativeLayout>

</layout>