// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
        maven{
            url uri('repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //引入后，插件源码会报已存在，因为是在一个 Demo 项目中，所以报已存在。
        classpath 'com.pingfangx:greetingplugin:1.0.0'
        classpath 'com.pingfangx:lintx:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'com.pingfangx.greeting'

//新创建一个 task 名为 greeting
task greeting(type: com.pingfangx.plugin.GreetingTask) {
    //配置参数
    greeting = 'from comsumer'
}