// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        compileSdkVersion = 28 // 29 的源码与模拟器不对应，暂时用 28
        buildToolsVersion = "28.0.3"
        minSdkVersion = 14
        targetSdkVersion = 28
        versionCode = 1
        versionName = "1.0"

        dependencies = [
                'constraintlayout': 'androidx.constraintlayout:constraintlayout:1.1.3',
                'appcompat'       : 'androidx.appcompat:appcompat:1.1.0-alpha05',
                'recyclerview'    : 'androidx.recyclerview:recyclerview:1.1.0-alpha05',
                'material'        : 'com.google.android.material:material:1.1.0-alpha05',
                'anko'            : 'org.jetbrains.anko:anko-commons:0.10.5',
                'kotlin'          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                'ktx'             : 'androidx.core:core-ktx:1.0.2',
                'junit'           : 'junit:junit:4.12',
                'test_runner'     : 'androidx.test:runner:1.2.0',
                'test_junit'      : 'androidx.test.ext:junit:1.1.1',
                'test_espresso'   : 'androidx.test.espresso:espresso-core:3.2.0',
                'eventbus'        : 'org.greenrobot:eventbus:3.1.1',
        ]
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
