<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.androidx.coordinatorlayout.widget.CoordinatorLayoutActivity">

    <FrameLayout
        android:id="@+id/anchor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <!--弹出 SnackBar 的时候可以顶起 FloatingActionButton-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="onClickFloatingActionButton"
        app:layout_anchor="@+id/anchor"
        app:layout_anchorGravity="bottom|right" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>