<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        style="@style/tv.20"
        android:text="中文 test 正常" />

    <TextView
        style="@style/tv.20"
        android:text="中文 test 使用 textStyle -0.25"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tv_use_typeface"
        style="@style/tv.20"
        android:text="中文 test 使用 typeface -0.25" />

    <TextView
        android:id="@+id/tv_use_paint"
        style="@style/tv.20"
        android:text="中文 test 使用 paint -0.25" />

    <TextView
        android:id="@+id/tv_1"
        style="@style/tv.20"
        android:text="中文 test 使用 -0.5" />

    <TextView
        android:id="@+id/tv_2"
        style="@style/tv.20"
        android:text="中文 test 使用 -1" />

    <TextView
        android:id="@+id/tv_3"
        style="@style/tv.20"
        android:text="中文 test 使用 +0.25" />

</LinearLayout>